# Web Server Host and Port
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=3000

# Database
DATABASE_URL=tmp/konfigurator.db
DATABASE_DROP_SCHEMA=false
DATABASE_SYNCHRONIZE=true

# OAuth2
OAUTH2_ISSUER=https://mkdevops.eu.auth0.com/
OAUTH2_AUDIENCE=urn:mkdevops:konfigurator
OAUTH2_SIGNING_SECRET=siWmK1tN5gMQsFTVmrPeaCR7387XTxzQ
OAUTH2_SIGNING_ALGORITHM=HS256

# Session
SESSION_SECRET="nest cats"
